MyWindowsMediaPlayer/MediaPlayer/WpfTest/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" KeyDown="Key_pressed" MinWidth="800" MinHeight="480">
    <Grid Margin="-10">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid Height="25" Margin="10,10,10,0" VerticalAlignment="Top">
            <DockPanel>
                <Menu x:Name="menu">
                    <MenuItem Header="_Média" Height="25" Width="50">
                        <MenuItem Header="_Ouvrir" Click="Open_click" />
                        <Separator />
                        <MenuItem Header="_Quitter" Click="quit_click" />
                    </MenuItem>
                    <MenuItem Header="_Vue" Height="25" Width="50">
                        <MenuItem Header="_Liste de lecture" Click="listeLecture_click" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid x:Name="media_grid" Margin="0,40,0,65" MouseMove="pos_mouse" MouseWheel="Grid_MouseWheel">
            <Border Background="Black" />
            <MediaElement x:Name="mediaElement" Margin="8,0,10,0" LoadedBehavior="Manual"
                      MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" OpacityMask="Black" MouseDown="full_screen" MouseWheel="Grid_MouseWheel"/>
        </Grid>

        <Grid x:Name="controle" Height="51" Margin="10,0,10,10" VerticalAlignment="Bottom" MouseWheel="Grid_MouseWheel">
            <Border Background="White" >
             </Border>
            <Button x:Name="button1" FontFamily="Segoe MDL2 Assets" Content="&#xE893;" HorizontalAlignment="Left" Margin="170,20,0,10" Width="30.4" Click="click_next"/>

            <Button x:Name="stop_button" FontFamily="Segoe MDL2 Assets" Content="&#xE71A;" HorizontalAlignment="Left" Margin="110,20,0,10" Width="50" Click="Stop_click"/>
            <Button x:Name="button" FontFamily="Segoe MDL2 Assets" Content="&#xE892;" HorizontalAlignment="Left" Margin="70,20,0,10" Width="30" Click="prev_click"/>
            <Button x:Name="play_button" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" HorizontalAlignment="Left" Width="50" Click="play_click" Margin="10,20,0,10"/>
            <Button x:Name="fullscreen_button" FontFamily="Segoe MDL2 Assets" Content="&#59200;" HorizontalAlignment="Left" Margin="290,20,0,10" Width="30" Click="fullscreen_click"/>

            <ToggleButton x:Name="shuffle_button" FontFamily="Segoe MDL2 Assets" Content="&#59569;" HorizontalAlignment="Left" Width="30" Click="shuffle_click" Margin="210,20,0,10"/>

            <Button x:Name="repeat_button" FontFamily="Segoe MDL2 Assets" Content="&#59630;" HorizontalAlignment="Left" Width="30" Click="repeat_click" Margin="250,20,0,10" Foreground="Red"/>
            <TextBlock Name="lblVolume" Height="20" Width="34.6" Margin="0,21,88,10" HorizontalAlignment="Right" FrameworkElement.FlowDirection="RightToLeft" RenderTransformOrigin="0.523,-0.818" >%100</TextBlock>
            <Slider x:Name="volume_slider" Height="20" Width="80" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Value="0.5"  Minimum="0" Maximum="1" TickFrequency="0.1" HorizontalAlignment="Right" Margin="0,9,5,0"/>


            <TextBlock Name="lblStatus" Height="15" Width="60" Margin="0,-1,9.6,0" HorizontalAlignment="Right" VerticalAlignment="Top" FrameworkElement.FlowDirection="RightToLeft">00:00:00</TextBlock>
            <Slider x:Name="pos_slider" Height="20" Margin="10,0.5,53.2,0" VerticalAlignment="Top" Thumb.DragStarted="pos_slider_DragStarted" IsMoveToPointEnabled="True" Thumb.DragCompleted="pos_slider_DragCompleted" ValueChanged="pos_slider_ValueChanged" d:LayoutOverrides="VerticalAlignment" />
            <TextBlock x:Name="lblspeed" Height="20" Width="34.6" Margin="0,21,207.6,10" HorizontalAlignment="Right" FrameworkElement.FlowDirection="RightToLeft" RenderTransformOrigin="0.523,-0.818" >x 1</TextBlock>
            <Slider x:Name="speed_slider" Width="80" ValueChanged="speed_change" Value="1"  Minimum="0.25" Maximum="2" TickFrequency="0.25" IsSnapToTickEnabled="True" HorizontalAlignment="Right" Margin="0,21,127.6,10"/>

        </Grid>

    </Grid>
</Window>
