MyWindowsMediaPlayer/MediaPlayerBonus/WpfTest/ListeLecture.xaml

<Window x:Class="WpfTest.ListeLecture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="ListeLecture" Closed="go_close" KeyDown="Key_pressed" MinWidth="800" MinHeight="480">
    <Grid>
        <ListView x:Name="listView" Margin="120,30,0,100" AllowDrop="True" MouseDoubleClick="Change_media" HorizontalAlignment="Left" Width="168">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="168"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ajouter fichier" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="95" Click="Button_Add_Song"/>
        <Button x:Name="Button_Enregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="95" Click="Button_save"/>
        <Button x:Name="button_load" Content="Charger PlayList" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="95" Click="button_Click"/>
        <Button x:Name="button_clean" Content="Suppr Playlist" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="95" Click="button_delete"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="305,30,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Change_box">
            <ComboBoxItem x:Name="Musique" Content="Musique"/>
            <ComboBoxItem x:Name="Video" Content="Video"/>
            <ComboBoxItem x:Name="Image" Content="Image"/>
        </ComboBox>
        <ListView x:Name="bibView" Margin="301,65,29.6,100" MouseDoubleClick="Select_media">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="466,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" TextChanged="Search_button"/>


    </Grid>
</Window>
